{
  "name": "webapp",
  "authors": [
    "atta ullah <meandeveloperinn@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pdfmake": "^0.1.32"
  }
}
